﻿<!DOCTYPE HTML>
<html lang="en-GB">
<head>
	
<!-- META -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="HandheldFriendly" content="True" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="canonical" href="/" />

<!-- Title -->
<title>Pool Game | VixDigital</title>

<!-- CSS -->
<link href="css/screen.css" rel="stylesheet" type="text/css" media="screen" />

<!-- Font -->
<link href="https://fonts.googleapis.com/css?family=Marcellus|Playball" rel="stylesheet">

<!-- Javascript -->
<script src="js/sam.js" type="text/javascript"></script>
	
</head>	
<body>

	<div class="bgimg">
	
			<div class="header">
				<div class="logo">
					<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
						 width="250px" height="169px" viewBox="0 0 250 169" enable-background="new 0 0 250 169" xml:space="preserve">
					<path fill="none" stroke="#FFFFFF" stroke-width="8.478" stroke-miterlimit="10" d="M72.347,41.633
						C83.196,13.8,114.554,0.031,142.387,10.88c27.833,10.849,41.602,42.207,30.753,70.04c-10.849,27.834-42.207,41.603-70.04,30.754"/>
					<polygon fill="#FFFFFF" points="83.901,22.379 90.166,18.425 122.219,100.407 159.028,20.253 165.293,24.805 122.614,118.172 
						120.511,118.11 "/>
					<polygon fill="none" stroke="#FFFFFF" stroke-width="2.119" stroke-miterlimit="10" points="83.901,22.379 90.166,18.425 
						122.219,100.407 159.028,20.253 165.293,24.805 122.614,118.172 120.511,118.11 "/>
					<polygon fill="#FFFFFF" points="14.091,137.657 19.162,137.657 25.683,156.067 32.298,137.657 37.363,137.657 28.026,163.572 
						23.271,163.572 "/>
					<rect x="44.574" y="137.657" fill="#FFFFFF" width="4.897" height="25.915"/>
					<polygon fill="#FFFFFF" points="56.947,137.657 62.496,137.657 67.943,145.978 73.402,137.657 78.944,137.657 70.721,150.222 
						79.461,163.572 73.912,163.572 67.947,154.461 61.985,163.572 56.4,163.572 65.166,150.211 "/>
					<path fill="#FFFFFF" d="M86.971,163.571v-25.915h5.374c3.876,0,6.688,0.313,8.439,0.935c2.512,0.881,4.477,2.408,5.892,4.581
						s2.123,4.763,2.123,7.769c0,2.597-0.561,4.879-1.683,6.854c-1.121,1.973-2.577,3.43-4.369,4.369
						c-1.791,0.939-4.301,1.408-7.531,1.408H86.971z M89.456,161.123h2.995c3.581,0,6.066-0.224,7.452-0.668
						c1.949-0.636,3.481-1.774,4.597-3.425c1.116-1.647,1.674-3.663,1.674-6.047c0-2.499-0.605-4.634-1.815-6.406
						c-1.21-1.771-2.895-2.985-5.056-3.643c-1.621-0.494-4.292-0.74-8.015-0.74h-1.832V161.123z"/>
					<rect x="117.057" y="137.657" fill="#FFFFFF" width="2.59" height="25.915"/>
					<path fill="#FFFFFF" d="M154.19,142.01l-2.01,1.901c-1.444-1.421-3.026-2.499-4.746-3.231c-1.723-0.734-3.398-1.103-5.03-1.103
						c-2.031,0-3.967,0.499-5.806,1.498c-1.837,0.997-3.262,2.353-4.271,4.061c-1.011,1.709-1.517,3.515-1.517,5.417
						c0,1.95,0.523,3.803,1.569,5.559c1.044,1.755,2.488,3.136,4.333,4.139c1.845,1.006,3.865,1.508,6.061,1.508
						c2.666,0,4.921-0.751,6.766-2.256c1.843-1.503,2.936-3.452,3.275-5.848h-8.262v-2.502h11.169c-0.024,4.004-1.214,7.185-3.568,9.54
						c-2.354,2.354-5.503,3.531-9.449,3.531c-4.792,0-8.587-1.632-11.382-4.897c-2.148-2.513-3.225-5.421-3.225-8.721
						c0-2.454,0.617-4.739,1.851-6.854c1.232-2.112,2.925-3.766,5.073-4.959c2.15-1.191,4.58-1.787,7.293-1.787
						c2.196,0,4.264,0.396,6.203,1.188C150.455,138.987,152.346,140.259,154.19,142.01"/>
					<rect x="163.893" y="137.657" fill="#FFFFFF" width="2.592" height="25.915"/>
					<polygon fill="#FFFFFF" points="173.456,140.195 173.456,137.657 187.654,137.657 187.654,140.195 181.877,140.195 181.877,163.572 
						179.233,163.572 179.233,140.195 "/>
					<path fill="#FFFFFF" d="M202.66,137.656l12.086,25.915h-2.798l-4.076-8.525h-11.163l-4.038,8.525h-2.889l12.244-25.915H202.66z
						 M202.334,143.164l-4.44,9.38h8.858L202.334,143.164z"/>
					<polygon fill="#FFFFFF" points="222.37,137.657 224.961,137.657 224.961,161.07 234.932,161.07 234.932,163.572 222.37,163.572 "/>
					<rect fill="none" width="250" height="169"/>
					</svg>
				</div>
			</div>
		
			<div class="middle">
			
			<h1>Who's Going to Win?</h1>
			
				<div class="stage-container">
				
				<!-- Stage 1 -->
			
					<div class="stage-block">
						<div class="block-container">
							<h2>Stage 1</h2>
							<h3>Group 1</h3>
							<form>
							
								<div class="player">							
									<p>Player 1</p>
									<input type="text" name="P1" placeholder="Enter name...">
									<input id="win" type="submit" value="W">
									<input id="loose" type="submit" value="L">
								</div>
							  
								<div class="player">							
									<p>Player 2</p>
									<input type="text" name="P2" placeholder="Enter name...">
									<input id="win" type="submit" value="W">
									<input id="loose" type="submit" value="L">
								</div>
							  
								<div class="player">							
									<p>Player 3</p>
									<input type="text" name="P3" placeholder="Enter name...">
									<input id="win" type="submit" value="W">
									<input id="loose" type="submit" value="L">
								</div>
							
								<div class="player">							
									<p>Player 4</p>
									<input type="text" name="P4" placeholder="Enter name...">
									<input id="win" type="submit" value="W">
									<input id="loose" type="submit" value="L">
								</div>
							
							<hr>
							
							<h3>Group 2</h3>
							
								<div class="player">							
									<p>Player 5</p>
									<input type="text" name="P5" placeholder="Enter name...">
									<input id="win" type="submit" value="W">
									<input id="loose" type="submit" value="L">
								</div>
							  
								<div class="player">							
									<p>Player 6</p>
									<input type="text" name="P6" placeholder="Enter name...">
									<input id="win" type="submit" value="W">
									<input id="loose" type="submit" value="L">
								</div>
							  
								<div class="player">							
									<p>Player 7</p>
									<input type="text" name="P7" placeholder="Enter name...">
									<input id="win" type="submit" value="W">
									<input id="loose" type="submit" value="L">
								</div>
							
								<div class="player">							
									<p>Player 8</p>
									<input type="text" name="P8" placeholder="Enter name...">
									<input id="win" type="submit" value="W">
									<input id="loose" type="submit" value="L">
								</div>
							  
							</form>
							
						</div>
					</div>
					
					<!-- End Stage 1 -->
					
					<!-- Stage 2 -->
					
					<div class="stage-block">
						<div class="block-container">
							<h2>Stage 2</h2>
							<h3>Group 1</h3>
							<form>
							
								<div class="player">							
									<p>Player 1</p>
									<input type="text" name="P1" placeholder="Enter name...">
									<input id="win" type="submit" value="W">
									<input id="loose" type="submit" value="L">
								</div>
							  
								<div class="player">							
									<p>Player 2</p>
									<input type="text" name="P2" placeholder="Enter name...">
									<input id="win" type="submit" value="W">
									<input id="loose" type="submit" value="L">
								</div>
							
							<hr>
							
							<h3>Group 2</h3>
							
								<div class="player">							
									<p>Player 5</p>
									<input type="text" name="P5" placeholder="Enter name...">
									<input id="win" type="submit" value="W">
									<input id="loose" type="submit" value="L">
								</div>
							  
								<div class="player">							
									<p>Player 6</p>
									<input type="text" name="P6" placeholder="Enter name...">
									<input id="win" type="submit" value="W">
									<input id="loose" type="submit" value="L">
								</div>
							  
							</form>
						</div>
					</div>
					
					<!-- End Stage 2 -->
					
					<!-- Stage 3 -->
					
					<div class="stage-block">
						<div class="block-container">
							<h2>Stage 3</h2>
							<h3>Group 1</h3>
							<form>
							
								<div class="player">							
									<p>Player 1</p>
									<input type="text" name="P1" placeholder="Enter name...">
									<input id="win" type="submit" value="W">
									<input id="loose" type="submit" value="L">
								</div>
							
							<hr>
							
							<h3>Group 2</h3>
							
								<div class="player">							
									<p>Player 5</p>
									<input type="text" name="P5" placeholder="Enter name...">
									<input id="win" type="submit" value="W">
									<input id="loose" type="submit" value="L">
								</div>
							  
							</form>
						</div>
					</div>
					
					<!-- End Stage 3 -->
					
					<!-- Stage 4 -->
					
					<div class="stage-block">
						<div class="block-container">
							<h2>We Have a Winner</h2>
							<form>
							
								<div class="player">							
									<p>Player 1</p>
									<input type="text" name="P1" placeholder="Enter name...">
								</div>
								
							</form>
							
						</div>
					</div>
					
					<!-- End Stage 4 -->
				
				</div>
			
			</div>
		
	
		
	</div>
	
</body>
</html>